jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/trip_db?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=mq0000

# 阿里云访问密钥
aliyun.access.key.id=LTAI4GBrSuBw1fep44Sk71eq
aliyun.access.key.secret=aPUhb2EX2d5vkwXiYF4zy2u7uPZnhF
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket.name=trip-fire

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

# 视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# 上传文件约束
web.maxUploadSize=10485760